\subsection*{\underline{Complete Basis Set:}}
Given that $H\psi_n(x)=E_n\psi_n(x);\quad \int\phi^*_n(x)\phi_m(x)dx=\delta_{nm}$, where $\{\phi_n\}$ is a complete set, then:
\begin{gather}
    \psi(x)=\sum_nc_n\phi_n(x);\quad c_n=\int\psi^*_n(x)\psi(x)\,dx\\
    \int\psi^*(x)\psi(x)dx=\sum_n|c_n|^2=1\\
    E=\int\psi^*_n(x)H\psi_m(x)dx=\sum_n|c_n|^2E_n\\
    \Psi(x,0)=\psi(x)=\sum_nc_n\phi_n(x)\implies\Psi(x,t)
    \begin{cases}
        =\sum_nc_ne^{-iE_nt/\hbar}\phi_n(x) \\
        =e^{i\hat H t/\hbar}\Psi(x,0)       \\
    \end{cases}
    \\ c_n=\int\phi_n^*\Psi(x,0)dx
\end{gather}