\subsection*{\underline{The Origin of Quantum Physics:}}
\begin{align}
     & E=h\omega
     & p=\frac{h}{\lambda}=\hbar k
     &                                      \\
     & \lambda=\frac{h}{p} = \frac{2\pi}{k}
     & \lambda_C = \frac{h}{mc}
\end{align}

\subsection*{\underline{Blackbody Radiation:}}
Plank energy spectral density: \resizebox{.4\hsize}{!}{$\rho(\nu)=\frac{8\pi h \nu^3}{c^3}\left[ \frac{1}{\exp \left(\frac{h\nu}{k_BT} \right)-1} \right]$}
\vspace{0.3cm}
%\hrule

\subsection*{\underline{Photoelectric Effect:}}
$W$ is the work function of irradiated metal. $V_s$ is the stopping potential.
$$K=\frac{1}{2}\ mv^2=h\nu-W=\frac{hc}{\lambda}-W\ ;\quad K=\frac{1}{2}\ mv^2=|e|V_s\leftrightarrow V_s=\frac{K}{|e|}$$
$$\nu\geq\frac{W}{h}=\nu_{\min};\quad \nu=\frac{1}{T}=\frac{c}{\lambda};\quad \nu=\frac{\omega}{2\pi}$$
% \vspace{0.3cm}
%\hrule

\subsection*{\underline{de Broglie Formula:}}
$$\lambda=\frac{h}{p}=\frac{h}{mv}$$
\vspace{0.3cm}
%\hrule

\subsection*{\underline{Bohr Hydrogen-like Atom:}}
\begin{align*}
     & E_n=-\frac{Z^2}{n^2}R                                       & \  & \quad R=13.6\,\si{\electronvolt}          \\
     & r_n=\frac{a_0}{Z}n^2                                        & \  & \quad a_0=0.53\times10^{-10}\,\si{\metre} \\
     & h\nu=E_n-E_m=Z^2R\left( \frac{1}{m^2}-\frac{1}{n^2} \right) & \  & \quad n>m
\end{align*}
